SECRET_KEY = 'django-insecure-*hc%$-8j4_kcj4)2#5njls1rw@c7t-5em#4!=uwpc(tdxo*yzk'
DEBUG = True


CLOUDINARY_CLOUD_NAME=dj1ch8hzy
CLOUDINARY_API_KEY=975664954593488
CLOUDINARY_API_SECRET=uabUE1OB_NeR0XYPN2TpFdWF6G0

DATABASE_URL="mysql://u7uhupmqgy865gph:FXHtfUeMYKePDrgfPpvy@bq3cgvtktmx7nctggw3v-mysql.services.clever-cloud.com:3306/bq3cgvtktmx7nctggw3v"
